<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Countdown Fireworks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/app.css">
    <style>
        @keyframes fadeInOut {
            0% { opacity: 0; transform: translateY(-20px); }
            50% { opacity: 1; transform: translateY(0); }
            100% { opacity: 0; transform: translateY(20px); }
        }

        .header {
            animation: fadeInOut 4s infinite;
        }
        .header {
          vertical-align: middle;
          text-align: center;
          font-family: Impact, sans-serif;
          display: inline;
        }

        .header span {
          font-family: 'Monotype Corsiva', cursive;
          background-image: linear-gradient(to right, #48c6ef, #6f86d6);
          -webkit-background-clip: text;
          color: transparent;
          display: inline;
        }

        .header span:last-child {
          font-family: 'Rockwell Nova Extra Bold', sans-serif;
          font-weight: bold;
          background-image: linear-gradient(to right, #fccb90, #d57eeb);
          -webkit-background-clip: text;
          color: transparent;
          display: inline;
          font-size: 5rem;
        }
    </style>
</head>

<body>

    <div class="content-wrapper">
        <p class="header">
          <b>BETHEL NTCG, WIRRAL</b><br>
          <span>WISHING YOU <br> A</span><br>
          <span>HAPPY NEW YEAR</span>
        </p>
        <h1 class="year" id="new-year">0000</h1>
        <div class="timer">
            <div class="timer-box">
                <div class="timer-box__count">
                    <span id="days">0</span>
                </div>
                <div class="timer-box__text">Days</div>
            </div>
            <div class="timer-box">
                <div class="timer-box__count">
                    <span id="hours">0</span>
                </div>
                <div class="timer-box__text">Hours</div>
            </div>
            <div class="timer-box">
                <div class="timer-box__count">
                    <span id="minutes">0</span>
                </div>
                <div class="timer-box__text">Minutes</div>
            </div>
            <div class="timer-box">
                <div class="timer-box__count">
                    <span id="seconds">0</span>
                </div>
                <div class="timer-box__text">Seconds</div>
            </div>
        </div>
    </div>
    <div class="fireworks-container" style="background-image: url(./assets/down-at-the-london-eye.jpg);"></div>

    <script src="./js/fireworks.js"></script>
    <script src="./js/app.js"></script>
    <script>
        // Reset animation every 2 minutes
        setInterval(function () {
            document.querySelector('.header').style.animation = 'none';
            void document.querySelector('.header').offsetWidth; // Trigger reflow
            document.querySelector('.header').style.animation = null;
        }, 120000); // 2 minutes in milliseconds
    </script>
</body>

</html>
